<!DOCTYPE html>
<html class=''>

<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>    -->

    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class='container' ng-cloak ng-app="nlmApp">
        <h1>Neural Network Demo App</h1>
        <div class='chatbox' ng-controller="MessageCtrl as chatMessage">
            <div class="chatbox_wrapper" id="boxWrapper">
                <div class="chatbox__messages" ng-repeat="message in messages">
                    <div class="chatbox__messages__user-message">
                        <div class="chatbox__messages__user-message--ind-message">
                            <p class="name">{{message.Name}}</p>
                            <br/>
                            <p class="message" ng-bind-html="message.Message"></p>
                            <div class="confirm" ng-bind-html="message.Confirm"></div>
                        </div>
                    </div>
                </div>
            </div>

            <form name="myform" id="myform">
                <input type="text" placeholder="Type Message" name="message" id="message" ng-keypress="sendmessage($event)">
            </form>
        </div>
        <script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
        <script src='js/nlmApp.js'></script>
</body>

</html>